.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card {
  margin-right: 1rem;
  border-left: 5px solid #35408f;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
          box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.card .card-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  vertical-align: middle;
  line-height: 5rem;
  font-family: 'ClanOT', sans-serif;
  font-weight: bold;
  font-size: 2.5vh;
}

.card .card-icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=card.css.map */