.grid {
    display: flex;
}

.card-module {
    margin-right: 1rem;
    border-left: 5px solid #35408f;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    .card-title {
        display: flex;
        vertical-align: middle;
        line-height: 5rem;
        font-family: 'ClanOT', sans-serif;
        font-weight: bold;
        font-size: 2.5vh;
    }
    .card-icon {
        display: inline-flex;
        align-items: center;
    }
}